<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="christmasGift_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="23" alignment="center" text="Xmas Gift Ideas" id="2Li-kZ-Si8"/>
                        <group width="1" alignment="left" verticalAlignment="center" id="FOp-u4-ClC">
                            <items>
                                <button width="0.5" alignment="left" title="Dad" id="6GZ-Tv-WrN">
                                    <color key="titleColor" red="0.39342038911660338" green="1" blue="0.32820942388862628" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.00043402777777779011" green="9.962694093438863e-05" blue="8.6535144923130785e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="2x0-1r-I4h" kind="push" id="jAZ-yi-NJP"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Mom" id="nXN-eJ-LqK">
                                    <color key="titleColor" red="1" green="0.97114177617883102" blue="0.27505334024068284" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="UpJ-Bu-xdl" kind="push" id="aBl-j0-GvY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="Ksg-RK-5NI">
                            <items>
                                <button width="0.5" alignment="left" title="Vinny" id="gxV-Uh-vhY">
                                    <color key="titleColor" red="0.11706275740052907" green="0.81768787283437838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0004340277778" green="9.9626940929999996e-05" blue="8.6535144920000002e-05" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="Aoi-pD-L4y" kind="push" id="0Rg-ON-Nbe"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Ruby" id="yg7-e5-v2M">
                                    <color key="titleColor" red="1" green="0.16503842269052582" blue="0.85660752409328045" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="Qbb-7D-Kd6" kind="push" id="3xZ-ru-CEm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="1" green="0.23063481161130139" blue="0.19662000501110333" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="295"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k4z-v5-J9y">
            <objects>
                <controller id="2x0-1r-I4h">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="bow tie" contentMode="scaleAspectFill" id="QNC-qf-0Zr"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="420" y="199"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="HO0-Rz-l3W">
            <objects>
                <controller id="UpJ-Bu-xdl">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="purse" contentMode="scaleAspectFill" id="Ddq-g9-n03"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="633" y="199"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="444-I2-Imx">
            <objects>
                <controller id="Qbb-7D-Kd6">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="pooh" contentMode="scaleAspectFill" id="SD2-hX-SnS"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="633" y="418"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="v5u-VB-pWj">
            <objects>
                <controller id="Aoi-pD-L4y">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="watch" contentMode="scaleAspectFill" id="jMe-2i-P1j"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="420" y="418"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="749"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="christmasGift_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="469" y="749"/>
        </scene>
    </scenes>
</document>
